# Automation

RestAssuredMultiEnvFramework/: .gitignore  .project  Jenkinsfile  pom.xml
RestAssuredMultiEnvFramework/src/test/java/tests/: OAuthTest.java
RestAssuredMultiEnvFramework/src/test/java/utils/: ConfigReader.java
RestAssuredMultiEnvFramework/src/test/resources/config/: dev.properties
